# CloudGuitar

./: pom.xml
Cloud_Entity/: pom.xml
Cloud_Entity/src/main/java/com/tyc/guitar/music/: Collect.java  Jurisdiction.java  MusicScore.java
Cloud_Eureka/: pom.xml
Cloud_Eureka/src/main/java/com/tyc/guitar/server/: ServerApplication.java
Cloud_Eureka/src/main/resources/: application.yml
Cloud_MusicScoreProvider/: pom.xml
GuitarCommon/: pom.xml
GuitarCommon/src/main/java/com/tyc/guitar/common/result/: ResultCode.java
GuitarCommon/src/main/java/com/tyc/guitar/common/vo/: PageBean.java  R.java
